<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color: plum;
}

/* Header/Blog Title */
.header {
  padding: 15%;
  text-align: center;
  background-image:url("galaxi1.jpg");
  background-repeat: no-repeat;
 color:white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: green;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>website</h1>
    <img src="">
    <h2>GALAXI BIMA SAKTI</h2>
    <P>by titanirmala</P>
  
</div>

<div class="topnav">
  <a href="link1.html">Home</a>
  <a href="link2.html">Katalog</a>
  <a href="link3.html">Link3</a>
  <a href="link4.html" style="float:right">Link4</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">

      <h2>GALAXI</h2>
      <p>Galaksi (serapan dari bahasa Yunani γαλαξίας, artinya "semacam susu", merujuk kepada Bimasakti) adalah sebuah sistem masif yang terikat gaya gravitasi yang terdiri atas bintang (dengan segala bentuk manifestasinya, antara lain bintang neutron dan lubang hitam), gas dan debu medium antarbintang, dan materi gelap–komponen yang penting namun belum begitu dimengerti</p>
    
<img src="oo.jpg"width="100%">
     
      <h5>galaxibimasakti</h5>
      <p>Tiap galaksi memiliki jumlah sistem bintang dan gugus bintang yang beragam, demikian juga jenis awan antarbintangnya. Di antara galaksi-galaksi ini tersebar medium antarbintang berupa gas, debu, dan sinar kosmis. Lubang hitam supermasif terdapat di pusat sebagian besar galaksi. Diperkirakan lubang hitam supermasif inilah penyebab utama inti galaksi aktif yang ditemukan pada sebagian galaksi. Galaksi Bima Sakti diketahui memiliki setidaknya satu lubang hitam supermasif.</p>
    </div>

    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img src="galaxi3.jpg"width="100%">
      <p>Some text..</p>
      <p>Kemungkinan terdapat lebih dari 170 miliar (1,7 × 1011) galaksi dalam alam semesta teramati.[8] Sebagian besar berdiameter 1000 hingga 100.000 parsec[9] dan biasanya dipisahkan oleh jarak beberapa juta parsec (atau megaparsec).[10] Ruang antargalaksi diisi oleh gas tipis dengan kerapatan massa kurang dari satu atom per meter kubik. Sebagian besar galaksi diorganisasikan ke dalam sebuah hierarki himpunan yang disebut kelompok dan gugus, yang pada gilirannya membentuk himpunan yang lebih besar yang disebut gugus raksasa. Dalam skala terbesar himpunan-himpunan ini umumnya tersusun dalam lapisan dan untaian yang dikelilingi oleh kehampaan yang sangat luas</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="FOTO.jpg"width="100%">
      <p>hello perkenalkan nama saya tita nirmala atau ita .saya berdomisili di darmaraja sumedang saya adalah individu yng penu gairah dengan cinta mendalam terhadap kreativitas dan inovasi.hobi pribadi saya adaalah melukis ,saya selalu berusaha untuk mendorong batas batas dan menjelajahi kemungkinan kemungkinan baru.sayapercaya pada kekuatan pembelajaran dan pertumbuhan yg berkelanjutan.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="galaxi2.jpg" width="100%"><img src="galaxi1.jpg"width="100%"><img src="galaxi4.jpg"width="100%">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>cari lagi tentang galaxi lebih lanjut dengan ikuti website ini</p>
    </div>
  </div>
</div>
<div class="footer">
  <p> Copyright &copy; 2024 tita nirmala. All Rights Reserved.</p>
  </div>

</body>
</html>


